@homecolor: #ff3333;

html {
    background: @homecolor;
}

.box {
    //composes: bigBox from './common.less';
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: #333;
    transition: transform 1s;
    display: flex;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 50px;
}

.smallBox {
    height: 400px;
    width: 400px;
    border: 5px;
}


.littleBox {
    height: 400px;
    width: 400px;
    border: 1px;
}



body {
    font-size: 10px;
}


