body {
    font-size: 20px;
}

.bigBox {
  height: 400px;
  width: 400px;
  border: 5px solid #000;
  color: #000;

  > div{
    width: 128px;
    height: 128px;
    float: left;
  }
  .ani1 {
    background: url("../assets/1-1@2x.png");
  }
  .ani2 {
    background: url("../assets/1-2@2x.png");
  }
  .ani3 {
    background: url("../assets/1-3@2x.png");
  }
  .ani4 {
    background: url("../assets/1-4@2x.png");
  }

}

